VITE_APP_NAME = "开发环境"
VITE_APP_API_URL = "http://blackbeans.holdhope.cloud:666/api/"
VITE_APP_COMMON_URL = "http://blackbeans.holdhope.cloud:666/console"
VITE_APP_COMMON_API_URL = "http://blackbeans.holdhope.cloud:666/api/"
VITE_APP_STATIC_URL = "http://static.holdhope.cloud:666/"
VITE_APP_SSO_DOMAIN = "blackbeans.holdhope.cloud:666"
VITE_APP_CODE = "blackbeans"