VITE_APP_NAME = "生产环境"
VITE_APP_ADMIN_URL = "https://admin.changzheng.holdhopecloud.com/api/"
VITE_APP_API_URL = "https://junyimes.holdhopecloud.com/api/"
VITE_APP_COMMON_URL = "https://changzheng.holdhopecloud.com/console"
VITE_APP_COMMON_API_URL = "https://junyimes.holdhopecloud.com/api/"
VITE_APP_STATIC_URL = "https://static.holdhopecloud.com/junyimes"
VITE_APP_SSO_DOMAIN = "junyimes.holdhopecloud.com"
VITE_APP_CODE = "blackbeans"
