VITE_APP_NAME = "测试环境"
VITE_APP_ADMIN_URL = "https://admin.test.holdhopecloud.com/api/"
VITE_APP_API_URL = "https://changzheng.test.holdhopecloud.com/api/"
VITE_APP_COMMON_URL = "https://changzheng.test.holdhopecloud.com/console"
VITE_APP_COMMON_API_URL = "https://blackbeans.test.holdhopecloud.com/api/"
VITE_APP_STATIC_URL = "https://static.test.holdhopecloud.com/"
VITE_APP_SSO_DOMAIN = "blackbeans.test.holdhopecloud.com"
VITE_APP_CODE = "blackbeans"
